# rem

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yaml
gradle/: libs.versions.toml
rem/: build.gradle.kts
rem-lib/: build.gradle.kts
rem-lib/src/commonMain/kotlin/io/github/shirozatou/rem/: Clearable.kt  HolderViewModel.kt  remember.kt
rem/src/commonMain/kotlin/io/github/shirozatou/rem/: HolderViewModel.kt  remember.kt
