VERSION_NAME=1.0.1
POM_URL=https://github.com/shirozatou/rem
POM_DESCRIPTION=Remember any type of object with ViewModel.
POM_DEVELOPER_ID=shirozatou
POM_DEVELOPER_NAME=shirozatou
POM_DEVELOPER_URL=https://github.com/shirozatou
POM_LICENSE_NAME=The MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_SCM_URL=https://github.com/shirozatou/rem/
POM_SCM_CONNECTION=scm:git:git://github.com/shirozatou/rem.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/shirozatou/rem.git
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
